{
  "name": "Next.js: debug full stack",
  "type": "node",
  "request": "launch",
  "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
  "runtimeArgs": ["--inspect"], // This enables the Node.js debugger
  "skipFiles": ["<node_internals>/**"],
  "serverReadyAction": {
    "action": "debugWithChrome", // This will launch Edge (or Chrome if you change it)
    "killOnServerStop": true,
    "pattern": "- Local:.+(https?://.+)",
    "uriFormat": "%s",
    "webRoot": "${workspaceFolder}"
  }
}